language: java
install:
  - wget https://github.com/chriskearney/eyeballs/blob/master/bridj-0.7-20140918.jar
  - mvn install:install-file -Dfile=./bridj-0.7-20140918.jar -DgroupId=com.nativelibs4java -DartifactId=bridj -Dversion=0.7-20140918 -Dpackaging=jar
